export DB_NAME = wallet
export DB_USER = postgres
export DB_PASSWORD = thecoder
export DB_HOST = localhost

export EMAIL_HOST_PASSWORD = tpwebmail
export EMAIL_HOST_USER = tpweb7873@gmail.com
export DEFAULT_FROM_EMAIL = tpweb7873@gmail.com
export EMAIL_HOST = smtp.gmail.com
